a = 2;
b = a + 2;
c = a + b * (b - 3);
a = 3;
c = a + b * (b - 3);
a = 2;
b = a + 2 + 2;
c = a + b * (b - 3);
a = 3;
c = a + b * (b - 3);
c = -a + b * -(b - 3);
c = b / -a * -(b - 3);
e = -(-a * -(3));
t = 12 / -6;
o = -3;
o = -o * -o;
e = o;
e = -(-2 + (-8 * -8));
e = 2 * -e + e;
e = e * -e;
o = -e / -(-(-1));
r = (8 - 1 + 3) * 6 - ((3 + 7) * 2) + (8 - 1 + 3) * 6 - ((3 + 7) * 2);
r = ((8 - 1 + 73) * 6 - ((73 + 7) * 2) + (58 - 1 + 3) * 36 - ((3 + 7) * 2)) - (3227 + (8 - 31 + 3) * 6 - ((3 + 7) * 12)) / 2 + 3 - 3 + 3 - 3 / 3 * 3;
